<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crie seu e-commerce em 3 passos rápidos - Shopify Brasil</title>
    <style> 
       .image-container1 {
            position: relative; 
            border-radius: 5px;
            overflow: hidden;
            width: 50%; 
            height: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .image-container .text {
            position: absolute;
            top: 10%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            font-size: 32px; 
            font-weight: bold; 
            text-align: center; 
            background-color: rgba(0, 0, 0, 0); 
            padding: 8px; 
        }
        .image-container .text2 {
            position: absolute;
            top: 13.5%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: white; 
            font-size: 15px; 
            font-weight: bold; 
            text-align: center; 
            background-color: rgba(0, 0, 0, 0);
        }
        .image-container2 { 
            width: 70px; 
            height: auto; 
            margin: 0 auto; 
            display: block; 
        }
    </style>
</head>
<body>
    <header class="image-container1">
        <img src="img/imagem topo.svg" class="object-fit-sm-contain border rounded" alt="Imagem topo">
        <h1 class="text">Monte o seu e-commerce em apenas 3 passos</h1>
        <h6 class="text2">Milhões de empresas no mundo inteiro confiam na Shopify</h6>
        <div class="image-container2">
            <img src="img/imagem centro.webp" class="object-fit-sm-contain border rounded" alt="Imagem centro">
        </div>
    </header>
</body>
</html>